DATABASE_URL="postgresql://neondb_owner:X6S0IpQHMeBU@ep-cold-bird-a57ymgi6.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1hcmFjaG5pZC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZZp7zUvFXjGuzwPbtMyQ7m54CtMIkrBgstKjo7a2LO